SECRET_KEY=secret
DEBUG=True
ALLOWED_HOSTS=*

POSTGRES_DB=postflow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER_URL=redis://redis:6379/0